<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulario.css">
    <title>Aula de Formulário</title>
</head>
<body>
   
   
   
   
    <h1>Meu primeiro formulário</h1>



        <form>

            <p>Nome<input type="text" id="nome"></p>
            <p>Sobrenome<input type="text" id="sobrenome"></p>
            <p>E-mail<input type="email" id="email"></p>
            <p>Data de nascimento<input type="date" id="date"></p> 


            <p>Enviar:<input type="submit" id="enviar"></p>
        </form>
</body>
</html>